#env (0:dev, 1:stg, 2:prod)
ENV=1
DEV_BASE_URL=https://app.dev.netmaker.io/
DEV_API_URL=https://api.dev.netmaker.io/api/v1/
STG_BASE_URL=https://app.staging.netmaker.io/
STG_ACNT_URL=https://account.staging.netmaker.io/
STG_API_URL=https://api.staging.netmaker.io/api/v1/
PROD_BASE_URL=https://app.netmaker.io/
PROD_API_URL=https://api.dev.accounts.netmaker.io/api/v1/
SAMPLE_EMAIL_DOMAIN=yopmail.com